<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		/*
				
		body {
			margin: 0 auto;
		}
		.header {
			margin: 0 auto;
			background-image: url("assets/drone-1.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			height: 200vh;
		}
		.header_div {
			margin: 0 auto;
			padding: 30px;
			padding-top: 100px;color: #FFFFFF;
			background-color: rgba(0,0,0,0.60);
			height: 320px;
			width: 80%;
				}
		.div1 {
  width: 300px;
  height: 100px;
  border: 1px solid blue;
	background-color: aqua;
}

.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
}

*/
		body {
  margin: 0;
}

main {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 2px;
}

section {
  transform-style: preserve-3d;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.no-parallax {
  background-color: #111;
  z-index: 999;
}

section h1 {
  text-align: center;
  font-size: 4rem;
  font-family: sans-serif;
}

.parallax h1 {
  width: 60%;
  font-size: 2rem;
}

.parallax::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(1.5);
  background-size: 100%;
  z-index: -1;
}

.bg::after {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://picsum.photos/1080/720");
  background-size: cover;
}

@media screen and (min-width: 768px) {
  section h1 {
    font-size: 8rem;
  }
  .parallax h1 {
    font-size: 4rem;
  }
} 
	</style>
</head>

<body> <!-- 
<header class="header">
	<div class="header_div">
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices ultricies enim, vitae tincidunt ipsum malesuada eu. Nam varius feugiat enim vitae efficitur. Aenean pretium nibh nunc, in imperdiet velit lacinia in. Duis semper diam magna, et egestas erat condimentum non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In id mollis elit, porta sollicitudin risus. Donec in erat leo. Nunc ut purus eu neque commodo varius et eu augue. Etiam sollicitudin ante ut magna commodo aliquam. Maecenas laoreet lacinia nisl eu gravida. Praesent velit nisl, luctus id augue sit amet, blandit rutrum leo. Nunc pharetra neque eleifend odio volutpat sollicitudin.</p>

<p>In nisl orci, volutpat in enim at, pharetra sodales risus. Donec condimentum quam dui, ut dignissim elit vulputate sit amet. Pellentesque sed ultrices leo, a convallis odio. Proin hendrerit sapien eget diam maximus, vel lacinia risus suscipit. Suspendisse ac tristique mi, vitae eleifend justo. Cras nisl ex, maximus fermentum tellus eu, vehicula gravida orci. Mauris erat sapien, vestibulum quis massa a, lobortis dapibus nisi. Nam dolor leo, maximus ut condimentum ac, iaculis ac erat. Sed tempus varius urna, vitae luctus risus sollicitudin non. Cras ultrices facilisis tortor sed euismod. In eu massa quis sem consectetur viverra sit amet at tortor. Quisque fermentum magna non consectetur scelerisque.</p>
	
	</div>
	<div class="div1">This div is smaller (width is 300px and height is 100px).</div>
<br>
<div class="div2">This div is bigger (width is also 300px and height is 100px).</div>
	</header>
	
-->
<main>
  <section class="no-parallax">
    <h1>Fun fact:</h1>
  </section>
  <section class="parallax bg">
    <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
  </section>
  <section class="no-parallax">
    <h1>Have a nice day!</h1>
  </section>
</main>


</body>
</html>
